## Default .htaccess file

IndexOptions +Charset=UTF-8 +FancyIndexing +IgnoreCase +FoldersFirst +XHTML +HTMLTable +SuppressRules +SuppressDescription +NameWidth=* +IconsAreLinks +IconHeight=30 +IconWidth=35

# Custom Header/Footer
HeaderName /.foldr/header.html
ReadmeName /.foldr/footer.html

# Custom CSS
IndexStyleSheet "/.foldr/style.css"

# DIRECTORIES
AddIcon /.foldr/icons/folder.svg ^^DIRECTORY^^
AddIcon /.foldr/icons/folder-parent.svg ..

# VIDEOS
AddIconByType (VID,/.foldr/icons/default.svg) video/*

# IMAGES
AddIcon /.foldr/icons/image.svg .jpg .jpeg .jpe .png .gif
AddIcon /.foldr/icons/zip.svg .zip

# SCRIPTS
AddIcon /.foldr/icons/js.svg .js .json

# Reset/Force Default icon
AddIcon /.foldr/icons/default.svg .svg .svgz .psd .ai .pdf .html .css .sass .scss .gulpfile .git .md .txt .ico

IndexIgnore /error